This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        uvicorn
Server Hostname:        localhost
Server Port:            8000

Document Path:          /common_factors_classification
Document Length:        Variable

Concurrency Level:      8
Time taken for tests:   999.702 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3473320 bytes
Total body sent:        1514000
HTML transferred:       3294320 bytes
Requests per second:    1.00 [#/sec] (mean)
Time per request:       7997.615 [ms] (mean)
Time per request:       999.702 [ms] (mean, across all concurrent requests)
Transfer rate:          3.39 [Kbytes/sec] received
                        1.48 kb/s sent
                        4.87 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:  1016 7962 625.8   8012   10581
Waiting:     1016 7962 625.8   8012   10581
Total:       1016 7962 625.8   8012   10581

Percentage of the requests served within a certain time (ms)
  50%   8012
  66%   8128
  75%   8210
  80%   8268
  90%   8412
  95%   8581
  98%   9077
  99%   9461
 100%  10581 (longest request)
