This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        uvicorn
Server Hostname:        localhost
Server Port:            8000

Document Path:          /common_factors_classification
Document Length:        Variable

Concurrency Level:      4
Time taken for tests:   988.869 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3468696 bytes
Total body sent:        1514000
HTML transferred:       3289696 bytes
Requests per second:    1.01 [#/sec] (mean)
Time per request:       3955.476 [ms] (mean)
Time per request:       988.869 [ms] (mean, across all concurrent requests)
Transfer rate:          3.43 [Kbytes/sec] received
                        1.50 kb/s sent
                        4.92 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:   983 3946 263.6   3960    5335
Waiting:      983 3946 263.6   3960    5334
Total:        983 3946 263.6   3960    5335

Percentage of the requests served within a certain time (ms)
  50%   3960
  66%   4022
  75%   4072
  80%   4107
  90%   4199
  95%   4272
  98%   4373
  99%   4418
 100%   5335 (longest request)
