This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        uvicorn
Server Hostname:        localhost
Server Port:            8000

Document Path:          /common_factors_classification
Document Length:        Variable

Concurrency Level:      8
Time taken for tests:   494.633 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3472659 bytes
Total body sent:        1514000
HTML transferred:       3293659 bytes
Requests per second:    2.02 [#/sec] (mean)
Time per request:       3957.065 [ms] (mean)
Time per request:       494.633 [ms] (mean, across all concurrent requests)
Transfer rate:          6.86 [Kbytes/sec] received
                        2.99 kb/s sent
                        9.85 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:   807 3936 1576.6   3790    9063
Waiting:      807 3936 1576.6   3789    9063
Total:        807 3936 1576.6   3790    9063

Percentage of the requests served within a certain time (ms)
  50%   3790
  66%   4575
  75%   4986
  80%   5239
  90%   6011
  95%   6789
  98%   7486
  99%   8362
 100%   9063 (longest request)
