This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        uvicorn
Server Hostname:        localhost
Server Port:            8000

Document Path:          /common_factors_classification
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   1026.748 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3469850 bytes
Total body sent:        1514000
HTML transferred:       3290850 bytes
Requests per second:    0.97 [#/sec] (mean)
Time per request:       1026.748 [ms] (mean)
Time per request:       1026.748 [ms] (mean, across all concurrent requests)
Transfer rate:          3.30 [Kbytes/sec] received
                        1.44 kb/s sent
                        4.74 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:   293 1027  93.8   1030    1374
Waiting:      293 1027  93.8   1030    1374
Total:        293 1027  93.8   1030    1374

Percentage of the requests served within a certain time (ms)
  50%   1030
  66%   1050
  75%   1064
  80%   1077
  90%   1101
  95%   1118
  98%   1130
  99%   1146
 100%   1374 (longest request)
