This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        uvicorn
Server Hostname:        localhost
Server Port:            8000

Document Path:          /common_factors_classification
Document Length:        Variable

Concurrency Level:      4
Time taken for tests:   709.448 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3473365 bytes
Total body sent:        1514000
HTML transferred:       3294365 bytes
Requests per second:    1.41 [#/sec] (mean)
Time per request:       2837.790 [ms] (mean)
Time per request:       709.448 [ms] (mean, across all concurrent requests)
Transfer rate:          4.78 [Kbytes/sec] received
                        2.08 kb/s sent
                        6.87 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:   422 2829 1206.6   2631    5195
Waiting:      421 2828 1206.6   2630    5195
Total:        422 2829 1206.6   2631    5195

Percentage of the requests served within a certain time (ms)
  50%   2631
  66%   3465
  75%   3758
  80%   4017
  90%   4591
  95%   4798
  98%   4943
  99%   5016
 100%   5195 (longest request)
